* {
  font-family: "Roboto", sans-serif;
}

h3 {
  margin-bottom: 4px;
}

body {
  margin: 0;
}

input {
  height:35px;
  width: 80%;
  border-radius: 100px;
  border: none;
  background-color: rgb(238, 233, 233);
  justify-self: start;
}

button {
  height: 45px;
  width: 110px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  background-color: #0ea5e9;
  border: none;
}

button:hover {
  background-color: white;
  color: #0ea5e9;
  border: 2px solid #0ea5e9;
}

.gray {
  color: rgb(94, 93, 93);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  height: 90vh;
  width: 100%;
}

.header {
  padding: 8px;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 2 fr;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
  position: relative;
  box-shadow: 0px 5px 5px -2px rgb(151, 150, 150);
}

.header > .menu {
  grid-column: 2 / 3;
}

.searchbar {
  justify-self: center;
  align-content: center;
  align-items: center;
  grid-column: 1 / 2;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 7fr;
  justify-items: center;
  
}
.header > .menu,
.notifications {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.notifications {
  gap: 40px;
}

.header > .menu {
  gap: 70px;
}

.profile {
  display: grid;
  height: 100%;
  width: 100%;
  justify-self: start;
  align-self: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: minmax(130px, 140px) minmax(450px, 4fr);
  grid-template-rows: 120px;
  margin-top: 20px;
}

#profilepic {
  margin-left: 50px;
}

#searchicon {
  justify-self: end;
  padding-right: 20px;
  margin-left: 50px;
}

#hi {
  align-self: start;
  margin: 0;
}

.sidebar {
  color: white;
  background-color: #0ea5e9;
  padding: 24px;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 6fr 3fr;
  grid-template-columns: minmax(265px, 275px);
}

.dash {
  align-self: start;
  justify-self: start;
  font-size: 40px;
}

#dash {
  margin-top: 10px;
}

.dashmenu {
  font-weight: bold;
  font-size:x-large;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 120px repeat(6, 60px) 70px repeat(3, 60px);
  align-items: center;
}

.settings {
  align-self : end;
}

.white {
  fill: white;
}

.body {
  background-color:#e2e8f0 ;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 3em minmax(450px, 1fr) 3em minmax(300px, 1fr);
  grid-template-columns: 5fr 2fr;
  font-size: 22px   ;
  font-weight:500;
}

.body-element {
  padding: 15px 15px 30px 30px;
}

.cards {
  grid-row: 2 / 5;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-auto-rows: minmax(200px, 250px);
}

.card {
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 8px 1fr;
  grid-template-rows: 4fr 1fr;
  overflow: hidden;
  box-shadow: 5px 5px 5px -2px rgb(151, 150, 150);
}

.colorbar {
  background-color: #f59e0b;
  grid-row: 1 / 3;
}

.filler {
  padding: 30px;
  font-size: 15px;
  font-weight: 400;
}

.icons {
  justify-self: end;
  display: flex;
  gap: 24px;
  margin-right: 30px;
}

#announcements,
#trending {
  background-color: white;
  border-radius: 10px;
  font-size: small;
  font-weight: normal;
  box-shadow: 5px 5px 5px -2px rgb(151, 150, 150);
}

.line {
  border-bottom: 2px solid rgb(172, 171, 171);
  padding-bottom: 24px;
  margin-bottom: 24px;
}

#trending {
  display: grid;
  grid-template-columns: 1fr 3fr; 
  align-items: center;
  box-shadow: 5px 5px 5px -2px rgb(151, 150, 150);
}

#trending > div {
  margin-bottom: 10px;
}